<!DOCTYPE html>
<html>
<head>
  <title>POSTAGEM</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="prof1.css">
</head>
<body>

  <h1>ESCOLA</h1>

  <center><div class="a">

    <form action="upload.php" method="POST" enctype="multipart/form-data">
      <br><p>POSTAR VÍDEO</p>
      <input type="file" class="botao" name="movie" value="Escolha o vídeo"><br><br>
      <input type="text" name="descricao" placeholder="descrição..."><br><br>
      <input type="submit" class="botao" value="POSTAR">
    </form> 

  </div></center>
</body>
</html>