body{

	background: url(background.jpg);	
}


h1{	
	margin-top: 50px;	 	
	font-family: arial black;	
	font-style: bold;
	font-size: 40px;
	text-align: center;
	color: white;
	
}

.a{
	margin-top: 80px;
	border-radius: 20px 20px 20px 20px;
	opacity: 0.5;	
	background-color: white;
	width: 300px;
	height: 300px;
}

.user{

	margin-top: 5px;
	width: 200px;
	height: 30px;		
	border-width: 5px;
	border-style: solid;
	border-color: black;
	padding: 5px;
	
}
.pass{

	width: 200px;
	height: 30px;		
	border-width: 5px;
	border-style: solid;
	border-color: black;
	padding: 5px;	
}	
.botao{
	width: 220px;
	height: 30px;
	background: black;
	color: white;
}

P{

 	font-family: arial black;

}