<!DOCTYPE html>
<html>
<head>
	<title>VÍDEO AULA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<h1>ESCOLA</h1>

	<CENTER>
		
		<div class="a">
			
		<form action="validamovie.php" target="_self" method="POST">
			<select class="b">
				
				<option value="Engenharia Software">Engenharia Software</option>
				<option value="Analista de Sistema">Analista de Sistema</option>
				<option value="Banco de Dados">Banco de Dados</option>

			</select>
				<br><br><br>

			<input type="submit" value="ASSISTIR">

		</form>
		
		</div>
		

	</CENTER>


</body>
</html>