<!DOCTYPE html>
<html>
<head>
	<title>ESCOLA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="adm/style2.css">
		
</head>
<body>

	<center><div>
		
		<form action="adm/admin.html" target="_self" method="POST">
			<br><br><br><br><br><input type="submit" value="ACESSO ADM"><br><br>
		</form>
		<form action="professor/prof.html" target="_self" method="POST">
			<input type="submit" value="ACESSO PROFESSOR"><br><br>
		</form>
		<form action="alunos/aluno.html" target="_self" method="POST">
			<input type="submit" value="ACESSO ALUNO">
		</form>


	</div></center>

</body>
</html>