<!DOCTYPE html>
<html>
<head>
	<title>ADM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>

	<h1>ESCOLA</h1>

	<center><div class="a">

		<form action="valida.php" target="_self" method="POST">
			<br><p>ADMINISTRADOR</p>
			<input type="text" class="user" name="Login" placeholder="Login" autofocus required><br><br>
			<input type="password" class="pass" name="Senha" placeholder="Senha" autofocus required><br><br><b>
			<input type="submit" class="botao" value="ENTRAR" autofocus>

		</form>	

	</div></center>
</body>
</html>