<!DOCTYPE html>
<html>
<head>
	<title>CADASTRO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
	<script> 
	$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});

		$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow1");
  });
});

		$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow2");
  });
});
</script>

<style> 
#panel, #flip {
  font-family: cursive;
  padding: 5px;
  color: white;
  background-color: black;
  border: solid 1px #c3c3c3;
  width: 300px;

}

#panel {
  padding: 30px;
  display: none;
  width: 250px; 
}

#panel1, #flip1 {
  font-family: cursive;
  color: white;
  padding: 5px;
  background-color: black;
  border: solid 1px #c3c3c3;
  width: 300px;

}

#panel1 {
  padding: 50px;
  display: none;
  width: 210px;
}

#panel2, #flip2 {
  font-family: cursive;
  color: white;	
  padding: 5px;
  background-color: black;
  border: solid 1px #c3c3c3;
  width: 300px;

}

#panel2 {
  padding: 50px;
  display: none;
  width: 210px;
}

#voltar{

  background: url(voltar1.jpg);
  width: 80px;
  height: 34px;
  border-radius: 20px;
  position: absolute;
  right: 100px;
  top: 60px;
  background-repeat: no-repeat;

}

</style>
		
</head>
<body>

  <form action="admin.html" target="_self">
    
    <input id="voltar" type="submit" name="" value="">

  </form>

	<center><h1>ESCOLA</h1>
  
  <div id="flip">CADASTRAR ALUNO</div>
  <div id="panel">
  
  	<form action="cadaluno.php" target="_self" method="POST">
			<input type="text" class="user" name="mat" placeholder="matrícula"  required>
			<input type="password" class="pass" name="Senha" placeholder="Senha" required>
			<input type="submit" class="botao" value="CADASTRAR">	
	</form>

  </div><br>	
  <div id="flip1">CADASTRAR PROFESSOR</div>
  <div id="panel1">
  	
  	<form action="cadprofessor.php" target="_self" method="POST">
			<input type="text" class="user" name="prof" placeholder="nome" required>
			<input type="password" class="pass" name="sprof" placeholder="Senha" required>
			<input type="submit" class="botao" value="CADASTRAR">	
	</form>

  </div><br>
  <div id="flip2">CADASTRAR DISCIPLINA</div>
  <div id="panel2">
  	

  		<form action="cadisciplina.php" target="_self" method="POST">
			<input type="text" class="user" name="disc" placeholder="disciplina" required>
			<input type="submit" class="botao" value="CADASTRAR">	
	</form>


  </div>

	</div></center>
</body>
</html>